NODE_ENV=development
PORT=3000
DB_LOCAL=mongodb://localhost:27017/Natours

JWT_SECRET=gshhaj122jdndhjusjnwn-uej-eje
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1

EMAIL_USERNAME=c676617df0d843
EMAIL_PASSWORD=8fd5d4b93e5257
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25